.systemParameter{
    width: 100%;
    height: 100%;
    border: 1px solid #dddddd;
    h2{
        height: 60px;
        line-height: 60px;
        font-size: 15px;
        color: #666666;
        background: #f9f9f9;
        padding-left: 20px;
    }
    form{
        .parameterTitle{
            height: 65px;
            line-height: 65px;
            padding-left: 55px;
            font-size: 15px;
            font-weight: 800;
            color: #666666;
            border-top: 1px dotted #d3d7db;;
        }
        .ant-form-item{
            padding-top: 26px;
            border-top: 1px dotted #d3d7db;;
        }
        .ant-input-lg {
            padding: 6px 11px;
            height: 40px;
        }
        label {
            font-size: 14px;
        }
        .return{
            margin-left: 4%;
        }
    }
}