.deviceManage{
    width: 100%;
    height: 100%;
    .btn-list{
        position: relative;
        overflow: hidden;
        .btn-list-left{
            float: left;
            button{
                margin: 2px 5px 7px 5px;
            }
            button:nth-child(1){
                color: white;
                background: #e68f8d;
            }
        }
        .searchBox{
            float: right;
            max-width: 340px;
            overflow: hidden;
            .ant-select{
                float: right;
            }
        }
    }
    .pagination{
        height: 20px;
        float: right;
        font-size: 13px;
        margin: 0px 20px;
        padding: 10px 0px;
    }
  }