.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #428bca;
    z-index: 999;
    .box {
        position: relative;
        top: 50%;
        margin-top: -200px;
    }
}

.loginWrap {
    width: 400px;
    margin: 0 auto;
    height: 380px;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .p1{
        text-align: center;
        font-size: 20px;
        font-family: 'cursive';
        margin-bottom: 1.4%;
        font-weight: bold;
        color: #666666;
    }
    .p2{
        text-align: center;
        font-size: 12px;
        font-family: 'cursive';
        margin-bottom: 1.4%;
        // font-weight: bold;
        color: #666666;
    }
    .loginBtn {
        width: 100%;
    }
}
