
@import "common/animate.min.css";

@import "common/transition";

@import "common/mobile";
@import "page/foot";
@import "page/login";
@import "page/my";
@import "page/message";
@import "page/home";
@import "page/jobsdetail";
@import "../assets/iconfont/iconfont.css";

@import "common/swiper-3.3.1.min.css";

.tableCommon{
    width: 100%;
    height: 100%;
    .btn-list{
        position: relative;
        button{
            margin: 2px 5px 7px 5px;
        }
        button:nth-child(1){
            color: white;
            background: #e68f8d;
        }
    }
    .pagination{
        height: 20px;
        float: right;
        font-size: 13px;
        margin: 0px 20px;
        padding: 10px 0px;
    }
}
.tableCommonSearch{
    width: 100%;
    height: 100%;
    .btn-list{
        position: relative;
        overflow: hidden;
        .btn-list-left{
            float: left;
            button{
                margin: 2px 5px 7px 5px;
            }
            button:nth-child(1){
                color: white;
                background: #e68f8d;
            }
   
        }
        .searchBox{
            float: right;
            max-width: 340px;
            overflow: hidden;
            .ant-select{
                float: right;
            }
        }
        .ant-calendar-picker{
            margin-left: 5px;
        }
    }
    .pagination{
        height: 20px;
        float: right;
        font-size: 13px;
        margin: 0px 20px;
        padding: 10px 0px;
    }
    .table-responsive{
        overflow: visible;
        .auditing-box{
            position: relative;
            padding-top: 10px;
            li{
                box-sizing: border-box;
                float: left;
                background-color: #fff;
                text-align: center;
                margin-right: 2%;
                border:1px solid #fff;
                .pic-wrap{
                    position: relative;
                    height: 150px;
                    width: 180px;
                    margin: 0 auto;
                    text-align: center;
                    // overflow: hidden;
                    .ant-checkbox-wrapper{
                        position: absolute;
                        left: 0px;
                        top: -4px;
                    }
                    .pic{
                        height: 150px;
                        width: 180px;
                        display: block;
                        // vertical-align: middle;
                        text-align: center;
                        overflow: hidden;
                        img{
                            height: 150px;
                        }
                    }
                }
                .msg1{
                    overflow: hidden;
                    visibility: hidden;;
                    span{
                        text-align: left;
                        float: left;
                        width: 50%;
                    }
                }
                .upload-time{
                    height: 25px;
                    line-height: 25px;
                }
            }
            li:hover .msg1{
                visibility: visible;
            }
            li:hover{
                border:1px solid #999999;
            }
            
        }
    }
}


.swiper-container, .img,.slide{
    width:100%;
    height:400px;
}

html,body,#app,.moveIn{
    width: 100%;
    height: 100%;
}
.moveIn>span{
    display: block;
    width: 100%;
    height: 100%;
    >div{
        width: 100%;
        height: 100%;
    }
}

.react-swipe-container div{
    width:100% !important;
}

h1{
    font-size:40px;
}

.footactive{
    color:deeppink;
    
}

.goback{
    width:120px;
    height:90px;
    position: absolute;
    top:0;
    left:0;
    display: flex;
}
.mr30{
    margin: 30px;
}

.front{
    font-size:30px;/*no*/
    transform: rotate(180deg) ;
}
.h10{
    height: 10px;
}
.h25{
    height: 25px;
}
.h110{
    height: 110px;
}
.f4f4f4{
    background: #f4f4f4;
}
.bf1f1f1{
    background:#f1f1f1; 
}
.c999{
    color: #999999;
}
.c666{
    color: #666666;
}
.c333{
    color: #333333;
}
.c3bc2a6{
    color: #3bc2a6 !important;
}
