.area{
  width: 100%;
  height: 100%;
  .btn-list{
      position: relative;
      button{
          margin: 2px 5px 7px 5px;
      }
      button:nth-child(1){
          color: white;
          background: #e68f8d;
      }
  }
  .pagination{
      height: 20px;
      float: right;
      font-size: 13px;
      margin: 0px 20px;
      padding: 10px 0px;
  }
}
  